# into-the-sky

./: .env  README.md  docker-compose.properties  docker-compose.yaml  pom.xml
discovery-server/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/config/: RouteConfig.java
gateway/src/main/java/com/example/exception/: GlobalErrorHandler.java
gateway/src/main/java/com/example/security/: AuthenticationFilter.java  SecurityConfig.java
gateway/src/main/resources/: application.properties
src/main/java/com/example/into_the_sky/: IntoTheSkyApplication.java
src/main/resources/: application.properties
src/test/java/com/example/into_the_sky/: IntoTheSkyApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/config/: SecurityConfig.java  WebMvcConfig.java
user-service/src/main/java/com/example/controller/: AuthenticationController.java  ExternalProjectController.java  UserController.java
user-service/src/main/java/com/example/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ExternalProjectDto.java  RefreshTokenRequest.java  UserCreateRequest.java  UserDto.java
user-service/src/main/java/com/example/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java
user-service/src/main/java/com/example/dto/mappers/: ExternalProjectMapper.java  UserMapper.java
user-service/src/main/java/com/example/dto/user/: ExternalProjectDto.java  UserCreateRequest.java  UserDto.java
user-service/src/main/java/com/example/entity/: ExternalProject.java  TokenType.java  User.java
user-service/src/main/java/com/example/exception/: ErrorMessage.java  GlobalExceptionHandler.java
user-service/src/main/java/com/example/repository/: ExternalProjectRepository.java  UserRepository.java
user-service/src/main/java/com/example/security/: AccessDeniedHandlerImpl.java  LogoutService.java  UserInfoDetailsService.java
user-service/src/main/java/com/example/security/auth/: AuthenticationFilter.java  AuthenticationService.java  AuthenticationServiceImpl.java  UserIdentityHeaderFilter.java
user-service/src/main/java/com/example/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtProviderImpl.java  JwtUtil.java
user-service/src/main/java/com/example/service/: ExternalProjectService.java  UserService.java
user-service/src/main/java/com/example/service/impl/: ExternalProjectServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/: schema  schema_description
user-service/src/test/java/com/example/controller/: AuthenticationControllerTest.java  ExternalProjectControllerTest.java  UserControllerTest.java
user-service/src/test/java/com/example/security/auth/: AuthenticationServiceImplTest.java
user-service/src/test/java/com/example/service/impl/: ExternalProjectServiceImplTest.java  UserServiceImplTest.java
