version='3.8'
services.discovery.build=./discovery-server
services.discovery.ports=['8761:8761']

services.postgres.image: postgres:latest
services.postgres.environment.POSTGRES_USER: postgres
services.postgres.environment.POSTGRES_PASSWORD: postgres
services.postgres.ports: ['5432:5432']

services.user-service.build: ./user-profile-service
services.user-service.depends_on: ['discovery','postgres']
services.user-service.environment.SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/postgres
services.user-service.environment.EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery:8761/eureka/
services.user-service.environment.SPRING_SECURITY_JWT_SECRET: your-jwt-secret 
#TODO !!!
services.user-service.ports: ['8082:8082']

services.gateway.build: ./api-gateway
services.gateway.depends_on: ['discovery']
services.gateway.environment.EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery:8761/eureka/
services.gateway.ports: ['8080:8080']

networks.default.driver: bridge
