server.port=8080

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

spring.application.name=gateway

spring.cloud.discovery.enabled=true

spring.security.jwt.signing-key=${SPRING_SECURITY_JWT_SECRET}