server.port: 8081

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Security
spring.security.jwt.signing-key=88f759eb307a900240b7bbcba3859533736f94fa2b44556c2c1c10b509dc4e1c
spring.security.jwt.issuer=online.zoo.store:PawSome
# 1 day
spring.security.jwt.access-token.expiration=86400000

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

## LOGGING
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.postgresql=ERROR
#logging.file.name=logs/onlinezoostore-dev.log
#logging.logback.rollingpolicy.file-name-pattern=logs/onlinezoostore-%d{yyyy-MM-dd HH:mm:ss.SSS}.%i-dev.log
#logging.logback.rollingpolicy.total-size-cap=10MB
#logging.logback.rollingpolicy.max-history=7
